{
    "name": "chubbyphp/chubbyphp-validation",
    "description": "Chubbyphp Validation",
    "keywords": ["chubbyphp", "slim", "validation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": "~7.0",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "chubbyphp/chubbyphp-model": "~3.0",
        "container-interop/container-interop": "~1.0",
        "doctrine/common": "~2.2",
        "pimple/pimple": "~3.0"
    },
    "provide": {
        "chubbyphp/chubbyphp-validation-doctrine": "1.0",
        "chubbyphp/chubbyphp-validation-model": "1.1"
    },
    "replace": {
        "chubbyphp/chubbyphp-validation-doctrine": "1.0",
        "chubbyphp/chubbyphp-validation-model": "1.1"
    },
    "suggest": {
        "container-interop/container-interop": "Needed to use the LazyObjectMapping",
        "pimple/pimple": "Needed to use the ValidationProvider"
    },
    "autoload": {
        "psr-4": {
            "Chubbyphp\\ValidationDoctrine\\": "src/Doctrine",
            "Chubbyphp\\ValidationModel\\": "src/Model",
            "Chubbyphp\\Validation\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
