{
    "name": "chubbyphp/chubbyphp-validation",
    "description": "Chubbyphp Validation",
    "keywords": ["chubbyphp", "slim", "validation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": "~7.0",
        "container-interop/container-interop": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.5",
        "pimple/pimple": "~3.0"
    },
    "autoload": {
        "psr-4": { "Chubbyphp\\Validation\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
